<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la busqueda</title>
</head>
<body>
    <p>El {{usuario}} es: </p>
    {% if registros %}
    <ul>
    {% for x in registros %} 
        <li>{{x.usuario}}</li>
        <li>{{x.registros}}</li> 
        
    {% endfor %}


    </ul>
    {% endif %} 



</body>
</html>